{
  "env": {
    "browser": true,
		"es2021": true,
		"amd": true
  },
	"parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
		"plugin:react/recommended",
		"plugin:prettier/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
			"jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
		"react",
		"prettier",
		"@typescript-eslint"
  ],
  "rules": {
		"prettier/prettier": "warn",
    "quotes": ["warn", "double"],
    "semi": ["warn", "always"],
		"react/prop-types": 0,
		"react/display-name": 0,
		"no-unused-vars": "warn"
  }
}
